# WebView-X5

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_webview/: FirstFragment.java  LiveBean.java  Logs.java  MIN_HOME.java  MainActivity.java  MainActivity2.java  Main_az.java  PinyinUtils.java  ScreenUtils.java  SecondFragment.java  Tenxun.java  TestAZ.java  TestMain.java  TestValue.java  Test_PIC.java  X5WebView.java
app/src/main/java/com/example/my_webview/animview/: MetaballDebugView.java  MetaballView.java
app/src/main/java/com/example/my_webview/px/: ClearEditText.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
app/src/main/java/com/example/my_webview/x5/: APPAplication.java  BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  WebViewJavaScriptFunction.java  decode.java
app/src/main/res/drawable/: linerxml.xml
app/src/main/res/drawable-v24/: but_color.xml  update_but.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_advanced.xml  activity_main_az.xml  activity_min_home.xml  activity_tenxun.xml  activity_test_az.xml  activity_test_long.xml  activity_test_main.xml  activity_test_pic.xml  activity_test_value.xml  filechooser_layout.xml  fullscreen_sys_web.xml  fullscreen_web.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: net_wrok_.xml
gradle/wrapper/: gradle-wrapper.properties
