<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="贵州布控球"
        android:textColor="#ff0000"
        android:textIsSelectable="false"
        android:textSize="10sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/first_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tip"
        android:background="#ffffff"
        android:visibility="gone">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="贵州布控球-内网模式"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:textStyle="italic" />
    </RelativeLayout>

    <GridView
        android:id="@+id/item_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_Text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="#ebebeb"
        android:gravity="center_horizontal"
        android:horizontalSpacing="1dp"
        android:numColumns="1"
        android:paddingTop="1dp"
        android:verticalSpacing="1dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img" />
</RelativeLayout>